# EnergyTech_NET_GS

./: .gitignore  README.md
EnergyTech_NET/: .gitignore  EnergyTech_NET.csproj  EnergyTech_NET.http  EnergyTech_NET.sln  Program.cs
EnergyTech_NET/Controllers/: AuditLogController.cs  AuthController.cs  ClienteController.cs  EnergiaController.cs  EstoqueEnergiaController.cs  FornecedoresController.cs  TransacaoController.cs
EnergyTech_NET/DTOs/: FirebaseLoginResponse.cs  LoginDTO.cs  RegisterDTO.cs
EnergyTech_NET/Data/: DataContext.cs
EnergyTech_NET/Migrations/: 20241111021221_DBAConnection.Designer.cs  20241111021221_DBAConnection.cs  DataContextModelSnapshot.cs
EnergyTech_NET/Models/: TbAppCliente.cs  TbAppEnergia.cs  TbAppEstoqueEnergia.cs  TbAppFornecedores.cs  TbAppTransacao.cs  TbAuditLog.cs
EnergyTech_NET/Properties/: launchSettings.json
EnergyTech_NET/Repository/: AuditLogRepository.cs  AuthRepository.cs  ClienteRepository.cs  EnergiaRepository.cs  EstoqueEnergiaRepository.cs  FornecedoresRepository.cs  TransacaoRepository.cs
EnergyTech_NET/Repository/Interface/: IAuditLogRepository.cs  IAuthRepository.cs  IClienteRepository.cs  IEnergiaRepository.cs  IEstoqueEnergiaRepository.cs  IFornecedoresRepository.cs  ITransacaoRepository.cs
EnergyTech_Test/: EnergyTechTests.cs  EnergyTech_Test.csproj
